<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="keywords" content="Дополнителни, HTML, комбинирање">
    <meta name="description" content="Втора страница за јазикот">

    <title>Втора страница</title>
    <link rel="stylesheet" href="lab2_css.css">
</head>
<body>
    <h1>
        Јазик за означување
    </h1>
    <hr>
    <p><b>Јазикот за означување</b> врши <i>комбинирање на текстот</i> со некои <span class="dopolnitelni">дополнителни информации </span> поврзани со текстот. Дополнителните информации, пример структурата на текстот и начинот на негова презентација, се изразува со помош на означувачи/маркери, кои се вметнати во примарниот текст. Најпознат јазик за означување во современа употреба е <b><i><u> HTML(HyperText Markup Language)</u></i></b>. Историски гледано означувањето било користено (и сѐ уште се користи) во издаваштвото во процесот на комуникација помеѓу авторите, издавачите и печатарите. Јазиците за означување често се поделени во три класи: <span class="klasi">презентациони, процедурални и описни</span>.</p>
    <br>
    <a href="lab2.html"">Назад на прва страна</a>

    <br>
    <br>

    <footer>
        Сите права се задржани. © ФИНКИ Скопје, Македонија
    </footer>
</body>
</html>