<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="HMTL, јазик, објекти">
    <meta name="description" content="Почетна страна">
    
    <title>Лабораториска вежба 2</title>
    <link rel="stylesheet" href="lab2_css.css">
</head>
<body>
    <h1>HTML</h1>
    <hr>
    <p>
        <b>HTML</b> (HyperText Markup Language) е најдоминантен <a href="lab2_1.html">јазик за означување</a> кој се користи за правење на веб страници. Овој јазик се користи за опишување на структурата на информациите во текст ориентираните документи со помош на означување/маркирање/подвлекување на одредени делови од текстот како што се <u>насловите, параграфите, листите, итн.</u>, при што овој означен текст се заменува со интерактивни форми, вгнездени слики или други објекти. HTML исто така го опишува, до одреден степен, изгледот и семантиката на документот и може да содржи дополнителни својства, како например вгнезден програмски код, кој може да влијае на однесувањето на веб прелистувачот или било кој друг HTML процесор. Во HTML 4 <del>не постои</del> јасно дефинирање на содржината од останатиот дел од страната.

    </p>

    <div class="blok">
         <pre>
            <code>
            &lt;html&gt;
            &lt;head&gt;
                &lt;title &gt;Ова е насловот што ќе го пишува горе во прелистувачот&lt;/title&gt;

                &lt;/head&gt;

            &lt;/html&gt;
            &lt;body&gt;
                Тука било што се пушува, но најчесто работите се ставаат помеѓу &lt;div&gt; или &lt;p&gt; ознаката. 


            &lt;/body&gt;


            </code>
         </pre>
    </div>

    <hr>

    <h3>
        Постојат четири вида на тагови кои овозможуваат да се структурира страната
    </h3>

    <ol type="I">
        <li> <span class="prva">наслови - h1, h2, h3, h4, h5, h6</span></li>
        <li><span class="vtora">за форматирање на текстот - tp, q, address, blockquote, cite, pre, abbr, b, br, code, del, div  </span></li>
        <li><span class="treta">набројувања и листи - ul, ol, li, dl, dd ,dt</span></li>
        <li><span class="cetvrta">за ограничување и позиционирање - body, div, span</span></li>
    </ol>
    <br>
    <p>
        Во HTML постојат и тагови со чија помош може да се пишуваат математички формули. На пример: X<sub>n<sup>2</sup></sub> + log (e<sup>x</sup>)
    </p>

    <a href="lab2_2.html">Некои од исфрлените тагови во HTML 5</a>
    <br>
    <br>
    <footer>
        Сите права се задржани. © ФИНКИ Скопје, Македонија
    </footer>
    <hr>
</body>

</html>