<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="keywords" content="тагови">
    <meta name="description" content="Страница за таговите">
    
    <title>Трета страница</title>
    <link rel="stylesheet" href="lab2_css.css">

</head>

<body>
    <h1>Некои од исфрлените тагови во HTML 5</h1>
    <hr>
    <ol type="a">
        <li> <b>&lt;applet&gt;</b>
            <ul> <li>Specifies an applet</li></ul>
        </li>

        <li> <b>&lt;basefont&gt;</b>
            <ul> <li>Specifies a base font</li></ul>
        </li>

        <li> <b>&lt;center&gt;</b>
            <ul> <li>Specifies centrede list</li></ul>
        </li>

        <li> <b>&lt;dir&gt;</b>
            <ul> <li>Specifies a directory list</li></ul>
        </li>
    </ol>

    <ul type=".">
        <li></li>
        <li></li>
        <li></li>

    </ul>


    <ol type="a" start="7">
        <li> <b>&lt;plaintex&gt;</b>
            <ul> <li>Specifies plaintext</li></ul>
        </li>

        <li> <b>&lt;strike&gt;</b>
            <ul> <li>Specifies strikethrough text</li></ul>
        </li>

        <li> <b>&lt;u&gt;</b>
            <ul> <li>Specifies underlined text</li></ul>
        </li>

        <li> <b>&lt;xmp&gt;</b>
            <ul> <li>Specifies preformatted text</li></ul>
        </li>

    </ol>
    <br>
    <a href="lab2.html">Назад на прва страна</a>
    <br>
    <br>
    <footer>
        Сите права се задржани. © ФИНКИ Скопје, Македонија
    </footer>

    
</body>
</html>