<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Finki<span>Page</span></h1>

            <div class="kopcinja">
                <a href="home.html">Home</a>
                <a href="contact.html">Contact</a>
                <a href="info.html">Info</a>
            </div>
        </header>

        <h3>Information</h3>

        <div class="embed">

            <embed src="https://en.wikipedia.org/wiki/Framekiller"> </embed>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2964.820758468993!2d21.407359215576474!3d42.004122165497044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13541443605aa4ab%3A0x33d56647e5b87264!2z0KTQsNC60YPQu9GC0LXRgiDQt9CwINC40L3RhNC-0YDQvNCw0YLQuNGH0LrQuCDQvdCw0YPQutC4INC4INC60L7QvNC_0ZjRg9GC0LXRgNGB0LrQviDQuNC90LbQtdC90LXRgNGB0YLQstC-ICjQpNCY0J3QmtCYKQ!5e0!3m2!1smk!2smk!4v1654850893296!5m2!1smk!2smk"
                width="600" height="450" style="border: 0" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>


        </div>





    </div>

</body>

</html>