<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="lab3.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab3</title>

    
</head>
<body class="glavnaStrana">
<div class="pozadina">

    <div class="menu">

        <div class="bar">
             <div>
                <a href="index.html" class="linkovi">Дома </a>
                <a href="servisi.html" class="linkovi">Сервиси</a>  
                <a href="zaNas.html" class="linkovi">За нас</a> 
                <a href="kontakt.html" class="linkovi">Контакт</a> 
                <a href="najava.html" class="linkovi">Најава</a>
             </div>
        </div>
   
    </div>
    <img src="content/img/leaf.png" class="list">
    
    <div class="content">
        <div class="levo">
            <h1 class="header"> Добредојдовте на страната на Веб Дизајн</h1>
            <p>Веб дизајн е процес на концептирање, плани
            рање, моделирање, и извршување на електронски медиjа записи, кои се пренесуваат преку интернет во форма на технологиите кои одговараат за интерпретација и приказ на компјутер, преку интернет пребарувач или друг веб-базиран графички кориснички интерфејс. Тука можете да најдете многу информации на оваа тема.</p>
        </div>
         

        <div class="desno">
            <img src="content/img/slika1.jpg" alt="slika1" class="slika1">
         </div>
    
    </div>
    <footer class="futer"> <p>© Веб дизајн</p></footer>
</div>
</body>
</html>