<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Најава</title>
    <link rel="stylesheet" href="lab3.css">
</head>
<body class="glavnaStrana">
    <div class="pozadina">
        <div class="menu">
        
            <div class="bar">
                <div>
                   <a href="index.html" class="linkovi">Дома </a>
                   <a href="servisi.html" class="linkovi">Сервиси</a>  
                   <a href="zaNas.html" class="linkovi">За нас</a> 
                   <a href="kontakt.html" class="linkovi">Контакт</a> 
                   <a href="najava.html" class="linkovi">Најава</a>
                </div>
           </div>
        
            </div>
            <img src="content/img/leaf.png" class="list">
            
            <div class="content">
    
                <div class="levo">
                    <h1 class="header">Најава</h1>
                    <p><u>Оваа опција моментално не е достапна.</u>
                    <br>
                    Доколку сакате да контактирате со нас информации можете да најдете во табот <span class="kontakt"><u>Контакт</u></span>.</p>
                </div>
                <div class="desno">
                    <img src="content/img/slika5.jpg" alt="slika5" class="sliak1">
                </div>
            </div>
            <footer class="futer"> <p>© Веб дизајн</p> </footer>
        </div>
</body>
</html>