<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab3</title>
    <link rel="stylesheet" href="lab3.css">
</head>
<body class="glavnaStrana">
    <div class="pozadina">

        <div class="menu">
    
            <div class="bar">
                <div>
                   <a href="index.html" class="linkovi">Дома </a>
                   <a href="servisi.html" class="linkovi">Сервиси</a>  
                   <a href="zaNas.html" class="linkovi">За нас</a> 
                   <a href="kontakt.html" class="linkovi">Контакт</a> 
                   <a href="najava.html" class="linkovi">Најава</a>
                </div>
           </div>
       
        </div>
        <img src="content/img/leaf.png" class="list">
        
        <div class="content">
            <div class="levo">
                <h1 class="header">Седум правила на веб дизајнот</h1>
                <ol>
                    <li>Не ги прави работите само затоа што можеш</li>
                    <li>Секогаш постои исклучок</li>
                    <li>Ултиматумот го поставуваат корисниците</li>
                    <li>Дизајнерите треба постојано да се надградуваат</li>
                    <li>Понизнооста е најдобар пристап</li>
                    <li>Неможно е сите да се задоволат</li>
                    <li>Да се биде во тек со стандардите и спецификациите</li>

                </ol>
            </div>
             <div class="desno">
                    <img src="content/img/slika2.jpg" alt="slika2" class="slika1">
             </div>

           
        </div>
        <footer class="futer"> <p>© Веб дизајн</p></footer>
    </div>
</body>
</html>