<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab3</title>
    <link rel="stylesheet" href="lab3.css">
</head>
<body class="glavnaStrana">
    <div class="pozadina">

        <div class="menu">
    
            <div class="bar">
                <div>
                   <a href="index.html" class="linkovi">Дома </a>
                   <a href="servisi.html" class="linkovi">Сервиси</a>  
                   <a href="zaNas.html" class="linkovi">За нас</a> 
                   <a href="kontakt.html" class="linkovi">Контакт</a> 
                   <a href="najava.html" class="linkovi">Најава</a>
                </div>
           </div>
       
        </div>
        <img src="content/img/leaf.png" class="list">
        
        <div class="content">
                <div class="levo">
                    <h1 class="header">Трите веб дизајн филозофии</h1>

                    <dl>
                        <dt>Eстетика</dt>
                            <dd>- Колку се професионални изгледот и смислата на сајтот; дали се во сооднос со идентитетот на компанијата или индивидуата?</dd>
                        <dt>Корисност</dt>
                        <dd>- Колку лесно и брзо може корисникот да ја најде и процесира потребната информација?</dd>
                        <dt>Функционалност</dt>
                            <dd>- Програмскиот дел треба да овозможи функционалност на страната - добра форма и достапност до базата на податоци.</dd>
                    </dl>
                </div>

                <div class="desno">
                    <img src="content/img/slika3.jpg" alt="slika3" class="slika1">
                </div>

        </div>
       
        <footer class="futer"> <p>© Веб дизајн</p></footer>
    </div>
</body>
</html>