<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Us</title>
    <link rel="stylesheet" href="lab4.css">
</head>
<body>
    <div class="strana">
        <header class="logo">
            <img src="images/finki-logo-9-en.png">

            <div class="links">
                <a href="index1.html">HOME</a>
                <a href="about-us.html">ABOUT US</a>
                <a href="contact.html">CONTACT</a>
           
            </div>
        </header>
        <hr>

        <div class="zeleno1">
            <h1>About Us</h1>
            <h3>Home / About Us</h3>
        </div>

        <br>

        <div class="sivo">
           
            <div class="Team">
                <hr class="linija">
                <h1>Company Team</h1>
                <hr class="linija">
            </div>
           

            <div class="members">
                <div class="clen">
                    <img src="images/team1.jpg" alt=""  class="slika2">
                    <h1>John Smith</h1>
                    <hr class="linija">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam in repellat esse dolores debitis incidunt quidem odio ducimus delectus.</p>
                </div>
               
                <div class="clen">
                    <img src="images/team2.jpg" alt=""  class="slika2">
                    <h1>Alice Schulth</h1>
                    <hr class="linija">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam in repellat esse dolores debitis incidunt quidem odio ducimus delectus.</p>
                </div>
              
                <div class="clen">
                    <img src="images/team3.jpg" alt=""  class="slika2">
                    <h1>Helen Cooper</h1>
                    <hr class="linija">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam in repellat esse dolores debitis incidunt quidem odio ducimus delectus.</p>
                </div>
               
                <div class="clen">
                    <img src="images/team4.jpg" alt="" class="slika2">
                    <h1>Charles Hester</h1>
                    <hr class="linija">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam in repellat esse dolores debitis incidunt quidem odio ducimus delectus.</p>
                </div>
            </div>



        </div>

       
        <hr>
        <footer>
            <P>© 2019, Faculty of Computer Science and Engineering, Skopje </P>
            <div class="links">
                 <a href="index1.html">HOME</a>
                 <a href="about-us.html">ABOUT US</a>
                <a href="contact.html">CONTACT</a>
            </div>
        </footer>
    </div>
</body>
</html>