<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="lab4.css">
</head>
<body>
    <div class="strana">
        <header class="logo">
            <img src="images/finki-logo-9-en.png">

            <div class="links">
                <a href="index1.html">HOME</a>
                <a href="about-us.html">ABOUT US</a>
                <a href="contact.html">CONTACT</a>
            </div>
        </header>
        <hr>
        <div class="zeleno1">
            <h1>Contact</h1>
            <h3>Home / Contact</h3>
        </div>

        <br>

        <div class="sivo1">
            <div class="levo">
                <h1 class="git">Get in touch</h1>
                <h3>Contact Content</h2>
                <p class="paragraf">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,<br><br>consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            </div>

            <div class="desno">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2964.78746731327!2d21.407607215405807!3d42.00483657921236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13541444a80a72f7%3A0x6a4773b67d58ed05!2zRmFjdWx0eSBvZiBUZWNobm9sb2d5IGFuZCBNZXRhbGx1cmd5LCDQotC10YXQvdC-0LvQvtGI0LrQvi3QvNC10YLQsNC70YPRgNGI0LrQuCDRhNCw0LrRg9C70YLQtdGCLCBSdWdlciBCb3Noa292aWtqIDE2LCBTa29wamUgMTAwMA!5e0!3m2!1sen!2smk!4v1652199096523!5m2!1sen!2smk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p class="maptext">MAP <br>Awesome Street, number 21<br>Skopje, 1000, Macedonia</p>
            </div>
        </div>


        <hr>
        <footer>
            <P>© 2019, Faculty of Computer Science and Engineering, Skopje </P>
            <div class="links">
                <a href="index1.html">HOME</a>
                <a href="about-us.html">ABOUT US</a>
                <a href="contact.html">CONTACT</a>
            </div>
        </footer>
    </div>
</body>
</html>