<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="lab4.css">
</head>
<body>
<div class="strana">

    <header class="logo">
        <img src="images/finki-logo-9-en.png">
        
        <div class="links">
            <a href="index1.html">HOME</a>
            <a href="about-us.html">ABOUT US</a>
            <a href="contact.html">CONTACT</a>
        </div>

    </header>

    <hr>
    <div class="centar">

        <div class="levo">
            <h1> Lorem ipsum dolor sit <br>amet</h1> 
            <h2>consectetur adipisicing elit</h2>
        </div>

        <div class="desno">
            <img src="images/img3.png" alt="slika">
        </div>

       
    </div>
    <br>

    <div class="zeleno">

          <div class="polovina">
              
              <img src="images/item1.jpg" alt="" class="slika">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
   
            <div class="polovina">
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <img src="images/item2.jpg" alt="" class="slika" float:right>
            </div>

    </div>

    <hr>
    <footer>
        <P>© 2019, Faculty of Computer Science and Engineering, Skopje </P>
        <div class="links">
            <a href="index1.html">HOME</a>
            <a href="about-us.html">ABOUT US</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </footer>
</div>
</body>
</html>