.strana{
    width: 1500px;
    height: 850px;
    margin: auto;
}

.logo{
    margin-left: 5%;
    margin-right: 5%;
    height: auto;
    display: flex;
    justify-content:  space-between;

}

.links{
    display: flex;
    align-items: center;
    float: inline-end;
    padding-right: 5%;
    justify-content:  space-between;

}

.links :hover{
    color: #3cb371;
}
.desno{
    float: right;
    justify-content: space-between;
}

.levo{
    float: left;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 20px;
}

.centar{
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
    background-color: darkblue;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-size: 20px;
}

footer{
    margin-left: 5%;
    margin-right: 5%;
    height: auto;
    display: flex;
    justify-content:  space-between;
}

.zeleno{
    display: flex;
    background-color: #3cb371;
    color: black;
    padding: 1% 5% 1% 5%;
    flex-wrap: wrap;
}

.slika{
    border-radius: 15%;
    width: 300px;
    height: 200px;
    padding: 0% 1% 0% 0%
}

.polovina{
    display: flex;
    align-content: center;
    padding-left: 5%;
    padding-right: 5%;
    justify-content: space-between;
    align-items: center;
}

a{
    color: gray; 
    margin: 0;
    font-weight: bold;
	padding-left:10px;
	padding-right: 10px;
	display: inline; 
	text-align: center;
	margin-left:20px;
	text-decoration: none; 
}




.zeleno1{
    display: flex;
    justify-content: space-between;
    padding-right: 5%;
    padding-left: 5%;
    background-color: lightgreen;
    color: white;
    
}

.sivo{
    background-color: #d3d3d3;
    justify-content: center;
}

.sivo1{
    display: flex;
    background-color: lightgray;
    justify-content: center;
}

.Team{
    padding-top: 1%;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 2%;
    text-align: center;
    color: white;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}

.linija{
    border-radius: 7%;
    border-top: 1px gray solid;
    border-bottom: 1px white solid;
    margin: auto;
}

.members{
    display: flex;
    padding-bottom: 2%;
    text-align: justify;
    margin: 1%;
    padding-top: 10px;
    padding-left: 5%; 
    padding-bottom:20px; 
    padding-right: 5%;
    justify-content: stretch;
    align-items: center;
    align-content: center;
}

.clen{
    background-color: white;
    border-radius: 5%;
    margin-left: 10px;
    margin-right: 10px;
    font-weight: bold;
    text-align: center;
    padding-top: 1%;
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom: 2%;
}

.clen img{
   padding: 10px;
  
}
iframe{
    width: 500px;
    height: 300px;
    padding-top: 20px;
    padding-right: 100px;
   
}

.git{
    color: white;
}

.maptext{
    float: right;
    text-align: justify;
    padding-right: 100px;
    padding-bottom: 5%;
}


