<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прва страница за трета задача</title>
    <meta name="keywords" content="Веб дизајн, Финки, 2011, HTML">   <!--klucni zborovi preku meta tag-->

    <a href="./new_page.html "></a>
    <meta http-equiv="refresh" content="5;./new_page.html" />
    
    <meta name="description" content="Ова е првата тест страница">
</head>
<body>
    <p>За 5 секунди ќе бидете пренасочени на
        друга страница!</p>
</body>
</html>