<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Прва лабораториска вежба по Основи на Веб Дизајн</title>
        </head>
        <body>
        <h1>
        Веб Дизајн
        </h1>
        <span>Овој текст е составен од </span><b>здебелени </b>
        <em>закосени </em><u> и подвлечени</u> <span>букви.</span>
        <br> 
        <hr>    <!--horizontalna linija-->
        </body>
</html>
