<!DOCTYPE html>
<html lang="en-mk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="финална страница, HTML, втора страница">
    <title>Втора страница за третата задача</title>

</head>
<body>
    <h1>
        Добредојдовте на втората страница.
    </h1>
    <p>Овде ке изучуваме корисни работи што не инетересираат. </p>
    <p>:))))</p>
</body>
</html>